{
  "name": "simple-log-cloudwatch",
  "version": "1.0.0",
  "description": "This library is useful to send logs to cloudwatch with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "Iván Cruz",
  "license": "ISC"
}
